<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Demo of contrast-details Web Component" />
    <title>contrast-details Web Component Demo</title>

    <style>
      contrast-details span {
        inline-size: 3rem;
        block-size: 3rem;
        display: grid;
        place-items: center;
        color: var(--foreground);
        background: var(--background);
        border: 1px solid #ddd;
      }
      
      dd {
        margin: 0;
        font-weight: bold;
      }
      
      dt ~ dt {
        margin-block-start: 1rem;
      }
      
      contrast-details[level^="aa"] [data-key="level"]::after {
        content: " ✅";
      }
      
      contrast-details[level="fail"] [data-key="level"]::after {
        content: " ❌";
      }
    </style>

    <script type="module" src="contrast-details.js"></script>
  </head>
  <body>
    <h2>General usage example</h2>

    <contrast-details
      style="--foreground: #444; --background: #ccc"
    ></contrast-details>
    <contrast-details
      style="--foreground: #444; --background: #613fe8"
    ></contrast-details>

    <hr />

    <h2>Example using inherited values</h2>

    <div style="--foreground: #444">
      <contrast-details style="--background: #ccc"></contrast-details>
      <contrast-details style="--background: #ffffff"></contrast-details>
      <contrast-details style="--background: #613fe8"></contrast-details>
    </div>
  </body>
</html>
