<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Demo of contrast-details Web Component" />
    <title>contrast-details Web Component Demo</title>

    <style>
      contrast-details {
        color: var(--foreground);
        background: var(--background);
        padding: 0.25rem 1rem;
        border: 1px solid #ddd;
      }

      dl {
        display: grid;
        grid-template-columns: max-content max-content;
        column-gap: 1rem;
        row-gap: 0.25rem;
        align-items: baseline;
      }

      dt::after {
        content: ":";
      }

      dd {
        margin: 0;
        font-weight: bold;
      }

      contrast-details + contrast-details {
        margin-block-start: -1px;
      }

      contrast-details[level^="aa"] [data-key="level"]::after {
        content: " ✅";
      }

      contrast-details[level="fail"] [data-key="level"]::after {
        content: " ❌";
      }
    </style>

    <script type="module" src="contrast-details.js"></script>
  </head>
  <body>
    <template id="contrast-details-template">
      <p>
        Contrast: <span data-key="ratio"></span> –
        <span data-key="level"></span>
      </p>
    </template>

    <h2>Example using a custom template</h2>

    <contrast-details
      style="--foreground: #444; --background: #ccc"
    ></contrast-details>
    <contrast-details
      style="--foreground: #444; --background: #613fe8"
    ></contrast-details>
  </body>
</html>
